@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
}

nav {
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #0b1e33;
    background: linear-gradient( #00DCA8, #008464);
    padding: 0 20px;
    border-bottom: 3px solid #ccc;
    .logo {
        font-size: 2rem;
        font-weight: 800;
        text-transform: uppercase;
        cursor: pointer;
    }
    .hamburger-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: 800;
        cursor: pointer;
        .icon {
            font-size: 1.5rem;   
        }
    }
}
#hero {
    height: 100vh;
    width: 100%;
    color: #0b1e33;
    background-image: url("../assets/tiger.jpg");
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
    .hero-paragraph {
        position: absolute;
        left: 30%;
        top: 50%;
        transform: translate(-30%, -50%);
        background: linear-gradient( #00DCA8, #008464);
        padding: 20px;
        display: flex;
        flex-direction: column;
        font-size: 3rem;
        width: 800px;
        z-index: 300;
        .cta-button {
            margin-top: 30px;
            display: flex;
            padding: 10px 20px;
            align-self: flex-end;
            background-color: #FFBA42;
            color: white;  
            border: none;
            font-size: 1.3rem;
            cursor: pointer;
            transition: all 200ms ease-in;
            &:hover {
                background-color: #ffd358;
            }
        }
    }
    .row {
        width: 100%;
        position: absolute;
        bottom: 10%;
        color: #f4f4f4;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 1.5rem;
    }
}

// BOTTOM PART

#paragraphs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 40px;
    padding: 20px;
    gap: 20px;

    .p-title { grid-area: ptitle; }
    .p-line { grid-area: pline; }
    .p-text { grid-area: ptext; }
    .p-btn { grid-area: pbtn; }

    .paragraph {
        display: grid;
        grid-template-areas:
        'ptitle ptitle pline ptext ptext'
        'ptitle ptitle pline . pbtn';
        gap: 30px;
        padding: 30px;
        border: 1px solid #0b1e33;
    }
    .p-title {
        display: flex;
        font-size: 2rem;
        font-weight: 800;
        align-items: center;
        justify-content: center;
    }
    .p-line {
        transform: rotate(180deg);
    }
    .p-text {
        font-size: 1.3rem;
    }
    .p-btn {
        font-size: 1.5rem;
        background: transparent;
        padding: 10px 20px;
        cursor: pointer;
        transition: all 200ms ease-in;
        &:hover {
            color: white;  
            background-color: #ffd358;
        }
    }
}
footer {
    margin-top: 40px;
    padding: 20px;
    font-style: italic;
    text-align: center;
    color: white;
    background: #0b1e33;
    border-top: 3px solid #ccc;
}